# quarkus-quinoa-by-phumi

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Person.java  PersonRepository.java  PersonResource.java  ProtectedResource.java  User.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/main/webui/: App.css  App.jsx  index.html  main.jsx  package-lock.json  package.json
