quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=poom
quarkus.datasource.password=So1752003
quarkus.datasource.jdbc.url=jdbc:mysql://10.145.248.165:3306/quarkusdb

quarkus.hibernate-orm.database.generation=update

# JWT Configuration
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.verify.publickey.location=classpath:publicKey.pem

# JWT Configuration for MP-JWT
mp.jwt.signer.key-location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Enable authentication
quarkus.security.auth.permit-unauthenticated=false

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Authorization, Content-Type



